<?php

use Illuminate\Foundation\Application;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

// Determine if the application is in maintenance mode...
if (file_exists($maintenance = __DIR__.'/../storage/framework/maintenance.php')) {
    require $maintenance;
}

// Register the Composer autoloader...
// Path adjusted for shared hosting (public_html is separate from Laravel root)
require __DIR__.'/../vendor/autoload.php';

// Bootstrap Laravel and handle the request...
// Path adjusted for shared hosting (public_html is separate from Laravel root)
/** @var Application $app */
$app = require_once __DIR__.'/../bootstrap/app.php';

$app->handleRequest(Request::capture());
