<?php

use Illuminate\Foundation\Application;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Production Setup for Shared Hosting
|--------------------------------------------------------------------------
| Struktur folder di server:
| /home/sistem18/pandeglangtrip.sisteminformasikotacerdas.id/ (Laravel root)
| /home/sistem18/pandeglangtrip.sisteminformasikotacerdas.id/public_html/ (Web root)
|
| File ini harus ada di public_html/index.php
*/

// Path ke folder Laravel (satu level di atas public_html)
$basePath = dirname(__DIR__);

// Determine if the application is in maintenance mode...
if (file_exists($maintenance = $basePath.'/storage/framework/maintenance.php')) {
    require $maintenance;
}

// Register the Composer autoloader...
require $basePath.'/vendor/autoload.php';

// Bootstrap Laravel and handle the request...
/** @var Application $app */
$app = require_once $basePath.'/bootstrap/app.php';

$app->handleRequest(Request::capture());
